// this part adds in ForgeGradle
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

// stuff specific to my mod
version = "4.8-SNAPSHOT"
group = 'com.github.abrarsyed'
archivesBaseName = 'secretroomsmod'

minecraft {
    version = "1.10.2-12.18.2.2125" // grab latest forge
    runDir = "run"
    mappings = "snapshot_20161111"

    // replacing not needed at now
    // replace "@CHANGE_VERSION@", "[4.7,)"
    // replace "@MC_VERSION@", project.minecraft.version
    // replace "@VERSION@", project.version
    // replaceIn "SecretRooms.java"
}

// add some stuff to the version
// spit out the version for debugging sake
logger.lifecycle ""+version
version = "${minecraft.version}-$version.${System.getenv().BUILD_NUMBER}"
logger.lifecycle ""+version

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
     maven { // The repo from which to get waila
         name "Mobius Repo"
         url "http://mobiusstrip.eu/maven"
     }
     maven { // the repo from which to get NEI and stuff
         name 'CB Repo'
         url "http://chickenbones.net/maven/"
     }
}

dependencies {
    // waila
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"

	// malisis doors
    // compile 'net.malisis:malisisdoors:1.10.2-5.1.4:dev'
}

// deployement stuff

configurations { deployerJars }

dependencies { deployerJars "org.apache.maven.wagon:wagon-ssh:2.2" }